<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>

    <title>Google Glass</title>

    <style>

        em{
            color: black;
            font-weight: bold;
            font-style: italic;
        }

        figure.foto-legenda{
            border: 2px solid white;
            width:400px; margin: 0px auto;
            box-shadow: 2px 1px 4px white;
            position: relative;
        }

        figure.foto-legenda img{
            width:400px;
            margin: -2px auto;
        }

        figure.foto-legenda figcaption {
            position: absolute;
            color: white;
            top : 0px;
            padding-left: 40px !important;
            opacity: 0;
            background-color: rgba(0,0,0,.4);
            height: 100%;
            width: 100%;
            box-sizing:border-box;
            transition: opacity 2s;
            font-size: 50%;
        }

        figure.foto-legenda:hover figcaption{
            opacity: 2
        }

        section#corpo{
            display: block;
            width: 800px;
            float: left;
            border-right: 1px solid #dddddd;
            padding-right: 15px;

        }

        table#tabela{
            border:1px solid #6395cf;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }

        table#tabela td {
            border:1px solid #99b3ff ;
            padding: 3px;
        }

        table#tabela td.ce { 
            background-color: #ccd9ff;
            font-weight: bold;
        }

        table#tabela td.cd {
            color: black;
            background: #ccd9ff;
        }

        table#tabela caption {
            font-size: 20px;
        }

        aside {
            display:block;
            width: 400px;
            float:right;
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="_css/estilo.css">

</head>

<script language="JavaScript" src="_javascript/funcoes.js">
</script>

<body>

    <header id="Interface">
        <header id="cabecalho">
            <h2>A revolução do Google está chegando</h2>
        </header>

        <img id="icone" src="_imagens/glass-oculos-preto-peq.png">

        <nav id="menu">
            <ul>
                <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
                <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
                <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
                <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"> <a href="multimidia.html">Multimídia</a></li>
                <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"> <a href="fale-conosco.html"> Fale conosco</a></li>
            </ul>
        </nav>

        <section id="corpo">
            <article id="artigo">
                <header id="cabecalho2">
                    <h2>Tecnologia e Inovações</h2>
                </header>

                <h2>O que é</h2>

                <p>O<span> <b> Google Glass </b> </span>é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a target="_blank" href="http://glass.google.com"><em>Project Glass</em></a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeocon&shy;fe&shy;rên&shy;cias. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-<wbr/>furto e de desbloqueio de tela para o acessório.</p>

                <figure class="foto-legenda">
                    <img src="_imagens/glass-quadro-homem-mulher.jpg"/>
                    <figcaption>
                        <h3>Google Glass imagem</h3>
                    </figcaption>
                </figure>

                <h2>Data de lançamento</h2>
                <p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>
                <h2>Especificações Técnicas</h2>

                <table id="tabela">
                    <caption>Tabela Técnica do Google Glass</caption>

                    <tr><td class="ce">Tela </td><td class="cd">Resolução equivalente a tela de 25</td></tr>
                    <tr><td rowspan="2"class="ce">Camera</td><td class="cd"> 5MP para fotos</td></tr>
                    <tr><td class="cd">720p para vídeos</td></tr>
                    <tr><td rowspan="2"class="ce">Conectividade</td> <td class="cd">Wi-Fi</td> </tr>
                    <tr><td class="cd">Bluetooth</td></tr>
                    <tr><td class="ce">Memória Interna</td><td class="cd"> 12GB</td></tr>

                </table>

                <h2>Como funciona</h2>
                <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>

                <h2>O que você pode fazer com o Google Glass</h2>
                <p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-<wbr/>humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.</p>

                <video id="v1" controls="controls" poster="_imagens/video-mini01.jpg">
                    <source src="_media/one-day.mp4" type="video/mp4">
                </video>

            </article>

        </section>
        <aside>
            <h3>Vídeo mais recente</h3>

            <video id="v2" controls="controls" poster="_imagens/video-mini02.jpg">
                <source src="_media/how-it-feels.mp4"type="video/mp4">
            </video>

            <h2>Novidades no Glass</h2>
            <p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>
            <p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
        </aside>

        <footer id="rodape">
            <h3>&copy; 2019 - Fernando Pires</h3>
            <h4><a target="_blank" href="http://www.facebook.com/fernando.pirees"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a> | <a target="_blank" href="https://www.instagram.com/feernandopires/?hl=pt-br"> <i class="fa fa-instagram" aria-hidden="true"></i></a></h4>
        </footer>

    </header>
</body>
</html>